[0;34mVamos a cargar el bootloader en el Nodo.[0m
[1;33mPaso 1. Verificar si ambos cables USB están conectados al Nodo.[0m
Presione cualquier tecla para continuar...[1;33m
Paso 2. Ejecutando la regresión para preparar el Nodo.[0m
spawn ./regression.sh
regression script started
[36m[01m      -------------------------------------------------------------------
[39;49m[36m[01m                        STM32CubeProgrammer v2.14.0                  
[39;49m[36m[01m      -------------------------------------------------------------------

[39;49m[90mST-LINK SN  : 001A003B3232511939353236
[39;49m[90mST-LINK FW  : V3J13M4
[39;49m[90mBoard       : STLINK-V3MINIE
[39;49m[90mVoltage     : 3,28V
[39;49mUnlock RDP2 password succefully done!
[39;49m[00;31mError: ST-LINK error (DEV_TARGET_NOT_HALTED)
[39;49m[39;49mRESET the device and then press a keyRetrieving Authentication ID
[36m[01m      -------------------------------------------------------------------
[39;49m[36m[01m                        STM32CubeProgrammer v2.14.0                  
[39;49m[36m[01m      -------------------------------------------------------------------

[39;49m[90mST-LINK SN  : 001A003B3232511939353236
[39;49m[90mST-LINK FW  : V3J13M4
[39;49m[90mBoard       : STLINK-V3MINIE
[39;49m[90mVoltage     : 3,28V
[39;49m[39;49m[39;49m[39;49mDBGMCU_DBG_AUTH_DEVICE : 0xCF9A1F67
[39;49m[90mSWD freq    : 8000 KHz
[39;49m[90mConnect mode: Hot Plug
[39;49m[90mReset mode  : Software reset
[39;49m[90mDevice ID   : 0x481
[39;49m[90mRevision ID : Rev X
./regression.sh: line 28:  8881 Segmentation fault      (core dumped) $stm32programmercli $connect_no_reset getAuthID
Regression to RDP 0, trustzone is left enabled/disabled depending on TRUSTZONE_ENABLE value
[36m[01m      -------------------------------------------------------------------
[39;49m[36m[01m                        STM32CubeProgrammer v2.14.0                  
[39;49m[36m[01m      -------------------------------------------------------------------

[39;49m[90mST-LINK SN  : 001A003B3232511939353236
[39;49m[90mST-LINK FW  : V3J13M4
[39;49m[90mBoard       : STLINK-V3MINIE
[39;49m[90mVoltage     : 3,28V
[39;49m[90mSWD freq    : 8000 KHz
[39;49m[90mConnect mode: Hot Plug
[39;49m[90mReset mode  : Software reset
[39;49m[90mDevice ID   : 0x481
[39;49m[90mRevision ID : Rev X
./regression.sh: line 31:  8884 Segmentation fault      (core dumped) $stm32programmercli $connect_no_reset $rdp_0
[36m[01m      -------------------------------------------------------------------
[39;49m[36m[01m                        STM32CubeProgrammer v2.14.0                  
[39;49m[36m[01m      -------------------------------------------------------------------

[39;49m[90mST-LINK SN  : 001A003B3232511939353236
[39;49m[90mST-LINK FW  : V3J13M4
[39;49m[90mBoard       : STLINK-V3MINIE
[39;49m[90mVoltage     : 3,28V
[39;49m[00;31mError: ST-LINK error (DEV_TARGET_NOT_HALTED)
[39;49m[39;49m2nd connect tentative with frequency (8MHz)
[39;49m[90mST-LINK SN  : 001A003B3232511939353236
[39;49m[90mST-LINK FW  : V3J13M4
[39;49m[90mBoard       : STLINK-V3MINIE
[39;49m[90mVoltage     : 3,28V
[39;49m[00;31mError: ST-LINK error (DEV_TARGET_NOT_HALTED)
[39;49m[39;49mregression script failed, press a key