[0;34mVamos a cargar el bootloader en el Nodo.[0m
[1;33mPaso 1. Verificar si ambos cables USB están conectados al Nodo.[0m
Presione cualquier tecla para continuar...[1;33m
Paso 2. Ejecutando la regresión para preparar el Nodo.[0m
spawn ./regression.sh
regression script started
[36m[01m      -------------------------------------------------------------------
[39;49m[36m[01m                        STM32CubeProgrammer v2.14.0                  
[39;49m[36m[01m      -------------------------------------------------------------------

[39;49m[90mST-LINK SN  : 0045002C3232511939353236
[39;49m[90mST-LINK FW  : V3J8M3
[39;49m[90mBoard       : STLINK-V3MINIE
[39;49m[90mVoltage     : 3,29V
[39;49mUnlock RDP2 password succefully done!
[39;49m[00;31mError: Cannot connect to access port 0! 
 If you are trying to connect to a device with TrustZone enabled please try to connect with HotPlug mode. 
 If you are trying to connect to H5 device and your target is already locked with password or certificate, please open your device using Debug Authentication.

[39;49m[39;49mRESET the device and then press a keyRetrieving Authentication ID
[36m[01m      -------------------------------------------------------------------
[39;49m[36m[01m                        STM32CubeProgrammer v2.14.0                  
[39;49m[36m[01m      -------------------------------------------------------------------

[39;49m[90mST-LINK SN  : 0045002C3232511939353236
[39;49m[90mST-LINK FW  : V3J8M3
[39;49m[90mBoard       : STLINK-V3MINIE
[39;49m[90mVoltage     : 3,29V
[39;49m[39;49m[39;49m[39;49mDBGMCU_DBG_AUTH_DEVICE : 0x3CA66EE5
[39;49m[00;31mError: Cannot connect to access port 0! 
 If you are trying to connect to a device with TrustZone enabled please try to connect with HotPlug mode. 
 If you are trying to connect to H5 device and your target is already locked with password or certificate, please open your device using Debug Authentication.

[39;49m[39;49m2nd connect tentative with frequency (8MHz)
[39;49m[90mST-LINK SN  : 0045002C3232511939353236
[39;49m[90mST-LINK FW  : V3J8M3
[39;49m[90mBoard       : STLINK-V3MINIE
[39;49m[90mVoltage     : 3,29V
[39;49m[39;49m[39;49m[39;49mDBGMCU_DBG_AUTH_DEVICE : 0x3CA66EE5
[39;49m[00;31mError: Cannot connect to access port 0! 
 If you are trying to connect to a device with TrustZone enabled please try to connect with HotPlug mode. 
 If you are trying to connect to H5 device and your target is already locked with password or certificate, please open your device using Debug Authentication.

[39;49m[39;49mRegression to RDP 0, trustzone is left enabled/disabled depending on TRUSTZONE_ENABLE value
[36m[01m      -------------------------------------------------------------------
[39;49m[36m[01m                        STM32CubeProgrammer v2.14.0                  
[39;49m[36m[01m      -------------------------------------------------------------------

[39;49m[90mST-LINK SN  : 0045002C3232511939353236
[39;49m[90mST-LINK FW  : V3J8M3
[39;49m[90mBoard       : STLINK-V3MINIE
[39;49m[90mVoltage     : 3,30V
[39;49m[00;31mError: Cannot connect to access port 0! 
 If you are trying to connect to a device with TrustZone enabled please try to connect with HotPlug mode. 
 If you are trying to connect to H5 device and your target is already locked with password or certificate, please open your device using Debug Authentication.

[39;49m[39;49m2nd connect tentative with frequency (8MHz)
[39;49m[90mST-LINK SN  : 0045002C3232511939353236
[39;49m[90mST-LINK FW  : V3J8M3
[39;49m[90mBoard       : STLINK-V3MINIE
[39;49m[90mVoltage     : 3,29V
[39;49m[00;31mError: Cannot connect to access port 0! 
 If you are trying to connect to a device with TrustZone enabled please try to connect with HotPlug mode. 
 If you are trying to connect to H5 device and your target is already locked with password or certificate, please open your device using Debug Authentication.

[39;49m[39;49m[36m[01m      -------------------------------------------------------------------
[39;49m[36m[01m                        STM32CubeProgrammer v2.14.0                  
[39;49m[36m[01m      -------------------------------------------------------------------

[39;49m[90mST-LINK SN  : 0045002C3232511939353236
[39;49m[90mST-LINK FW  : V3J8M3
[39;49m[90mBoard       : STLINK-V3MINIE
[39;49m[90mVoltage     : 3,29V
[39;49m[00;31mError: Cannot connect to access port 0! 
 If you are trying to connect to a device with TrustZone enabled please try to connect with HotPlug mode. 
 If you are trying to connect to H5 device and your target is already locked with password or certificate, please open your device using Debug Authentication.

[39;49m[39;49m2nd connect tentative with frequency (8MHz)
[39;49m[90mST-LINK SN  : 0045002C3232511939353236
[39;49m[90mST-LINK FW  : V3J8M3
[39;49m[90mBoard       : STLINK-V3MINIE
[39;49m[90mVoltage     : 3,30V
[39;49m[00;31mError: Cannot connect to access port 0! 
 If you are trying to connect to a device with TrustZone enabled please try to connect with HotPlug mode. 
 If you are trying to connect to H5 device and your target is already locked with password or certificate, please open your device using Debug Authentication.

[39;49m[39;49mregression script failed, press a key