regression script started
      -------------------------------------------------------------------
                        STM32CubeProgrammer v2.14.0                  
      -------------------------------------------------------------------

ST-LINK SN  : 004200263033510735393935
ST-LINK FW  : V3J8M3
Board       : STLINK-V3MINIE
Voltage     : 3,29V
Unlock RDP2 password succefully done!
Error: Cannot connect to access port 0! 
 If you are trying to connect to a device with TrustZone enabled please try to connect with HotPlug mode. 
 If you are trying to connect to H5 device and your target is already locked with password or certificate, please open your device using Debug Authentication.

RESET the device and then press a keyRetrieving Authentication ID
      -------------------------------------------------------------------
                        STM32CubeProgrammer v2.14.0                  
      -------------------------------------------------------------------

ST-LINK SN  : 004200263033510735393935
ST-LINK FW  : V3J8M3
Board       : STLINK-V3MINIE
Voltage     : 3,28V
DBGMCU_DBG_AUTH_DEVICE : 0x8CC7FE80
SWD freq    : 8000 KHz
Connect mode: Hot Plug
Reset mode  : Software reset
Device ID   : 0x481
Revision ID : Rev X
Device name : STM32U5xx
Flash size  : 4 MBytes (default)
Device type : MCU
Device CPU  : Cortex-M33
BL Version  : --
Debug in Low Power mode enabled

Regression to RDP 0, trustzone is left enabled/disabled depending on TRUSTZONE_ENABLE value
      -------------------------------------------------------------------
                        STM32CubeProgrammer v2.14.0                  
      -------------------------------------------------------------------

ST-LINK SN  : 004200263033510735393935
ST-LINK FW  : V3J8M3
Board       : STLINK-V3MINIE
Voltage     : 3,28V
SWD freq    : 8000 KHz
Connect mode: Hot Plug
Reset mode  : Software reset
Device ID   : 0x481
Revision ID : Rev X
Device name : STM32U5xx
Flash size  : 4 MBytes (default)
Device type : MCU
Device CPU  : Cortex-M33
BL Version  : --
Debug in Low Power mode enabled


UPLOADING OPTION BYTES DATA ...

  Bank          : 0x00
  Address       : 0x40022040
  Size          : 40 Bytes

[==================================================] 100% 

  Bank          : 0x01
  Address       : 0x40022060
  Size          : 16 Bytes

[==================================================] 100% 


PROGRAMMING OPTION BYTES AREA ...
Warning: Option Byte: tzen, value: 0x1, was not modified.
Warning: Option Byte: unlock_1b, value: 0x1, was not modified.
Warning: Option Byte: unlock_2b, value: 0x1, was not modified.

  Bank          : 0x01
  Address       : 0x40022060
  Size          : 16 Bytes



  Bank          : 0x00
  Address       : 0x40022040
  Size          : 40 Bytes



Reconnecting...
Reconnected !


UPLOADING OPTION BYTES DATA ...

  Bank          : 0x00
  Address       : 0x50022040
  Size          : 32 Bytes

[==================================================] 100% 

  Bank          : 0x01
  Address       : 0x50022060
  Size          : 16 Bytes

[==================================================] 100% 

OPTION BYTE PROGRAMMING VERIFICATION:

Option Bytes successfully programmed

Time elapsed during option Bytes configuration: 00:00:02.636
Clear previous OEM2 key
      -------------------------------------------------------------------
                        STM32CubeProgrammer v2.14.0                  
      -------------------------------------------------------------------

ST-LINK SN  : 004200263033510735393935
ST-LINK FW  : V3J8M3
Board       : STLINK-V3MINIE
Voltage     : 3,29V
SWD freq    : 8000 KHz
Connect mode: Under Reset
Reset mode  : Hardware reset
Device ID   : 0x481
Revision ID : Rev X
Device name : STM32U5xx
Flash size  : 4 MBytes (default)
Device type : MCU
Device CPU  : Cortex-M33
BL Version  : --
Debug in Low Power mode enabled


Lock RDP2 password successfully done
Provision default OEM2 key
      -------------------------------------------------------------------
                        STM32CubeProgrammer v2.14.0                  
      -------------------------------------------------------------------

ST-LINK SN  : 004200263033510735393935
ST-LINK FW  : V3J8M3
Board       : STLINK-V3MINIE
Voltage     : 3,28V
SWD freq    : 8000 KHz
Connect mode: Under Reset
Reset mode  : Hardware reset
Device ID   : 0x481
Revision ID : Rev X
Device name : STM32U5xx
Flash size  : 4 MBytes (default)
Device type : MCU
Device CPU  : Cortex-M33
BL Version  : --
Debug in Low Power mode enabled


Lock RDP2 password successfully done
Remove bank1 protection
      -------------------------------------------------------------------
                        STM32CubeProgrammer v2.14.0                  
      -------------------------------------------------------------------

ST-LINK SN  : 004200263033510735393935
ST-LINK FW  : V3J8M3
Board       : STLINK-V3MINIE
Voltage     : 3,28V
SWD freq    : 8000 KHz
Connect mode: Under Reset
Reset mode  : Hardware reset
Device ID   : 0x481
Revision ID : Rev X
Device name : STM32U5xx
Flash size  : 4 MBytes (default)
Device type : MCU
Device CPU  : Cortex-M33
BL Version  : --
Debug in Low Power mode enabled


UPLOADING OPTION BYTES DATA ...

  Bank          : 0x00
  Address       : 0x50022040
  Size          : 32 Bytes

[==================================================] 100% 

  Bank          : 0x01
  Address       : 0x50022060
  Size          : 16 Bytes

[==================================================] 100% 


PROGRAMMING OPTION BYTES AREA ...
Warning: Option Byte: wrp1b_pend, value: 0x0, was not modified.
Warning: Option Byte: wrp1b_pstrt, value: 0xFF, was not modified.

  Bank          : 0x00
  Address       : 0x50022040
  Size          : 32 Bytes



Reconnecting...
Reconnected !


UPLOADING OPTION BYTES DATA ...

  Bank          : 0x00
  Address       : 0x50022040
  Size          : 32 Bytes

[==================================================] 100% 

  Bank          : 0x01
  Address       : 0x50022060
  Size          : 16 Bytes

[==================================================] 100% 

OPTION BYTE PROGRAMMING VERIFICATION:

Option Bytes successfully programmed

Time elapsed during option Bytes configuration: 00:00:02.121
Remove bank2 protection and erase all
      -------------------------------------------------------------------
                        STM32CubeProgrammer v2.14.0                  
      -------------------------------------------------------------------

ST-LINK SN  : 004200263033510735393935
ST-LINK FW  : V3J8M3
Board       : STLINK-V3MINIE
Voltage     : 3,29V
SWD freq    : 8000 KHz
Connect mode: Hot Plug
Reset mode  : Software reset
Device ID   : 0x481
Revision ID : Rev X
Device name : STM32U5xx
Flash size  : 4 MBytes (default)
Device type : MCU
Device CPU  : Cortex-M33
BL Version  : --
Debug in Low Power mode enabled


UPLOADING OPTION BYTES DATA ...

  Bank          : 0x00
  Address       : 0x50022040
  Size          : 32 Bytes

[==================================================] 100% 

  Bank          : 0x01
  Address       : 0x50022060
  Size          : 16 Bytes

[==================================================] 100% 


PROGRAMMING OPTION BYTES AREA ...
Warning: Option Byte: secwm2_pend, value: 0x0, was not modified.
Warning: Option Byte: secwm2_pstrt, value: 0xFF, was not modified.
Warning: Option Byte: wrp2b_pend, value: 0x0, was not modified.
Warning: Option Byte: wrp2b_pstrt, value: 0xFF, was not modified.

  Bank          : 0x01
  Address       : 0x50022060
  Size          : 16 Bytes



Reconnecting...
Reconnected !


UPLOADING OPTION BYTES DATA ...

  Bank          : 0x00
  Address       : 0x50022040
  Size          : 32 Bytes

[==================================================] 100% 

  Bank          : 0x01
  Address       : 0x50022060
  Size          : 16 Bytes

[==================================================] 100% 

OPTION BYTE PROGRAMMING VERIFICATION:

Option Bytes successfully programmed

Time elapsed during option Bytes configuration: 00:00:02.123

Mass erase ... 

Mass erase successfully achieved
Remove hdp protection
      -------------------------------------------------------------------
                        STM32CubeProgrammer v2.14.0                  
      -------------------------------------------------------------------

ST-LINK SN  : 004200263033510735393935
ST-LINK FW  : V3J8M3
Board       : STLINK-V3MINIE
Voltage     : 3,29V
SWD freq    : 8000 KHz
Connect mode: Hot Plug
Reset mode  : Software reset
Device ID   : 0x481
Revision ID : Rev X
Device name : STM32U5xx
Flash size  : 4 MBytes (default)
Device type : MCU
Device CPU  : Cortex-M33
BL Version  : --
Debug in Low Power mode enabled


UPLOADING OPTION BYTES DATA ...

  Bank          : 0x00
  Address       : 0x50022040
  Size          : 32 Bytes

[==================================================] 100% 

  Bank          : 0x01
  Address       : 0x50022060
  Size          : 16 Bytes

[==================================================] 100% 


PROGRAMMING OPTION BYTES AREA ...
Warning: Option Byte: hdp2_pend, value: 0x0, was not modified.
Warning: Option Byte: hdp2en, value: 0x0, was not modified.

  Bank          : 0x00
  Address       : 0x50022040
  Size          : 32 Bytes



Reconnecting...
Reconnected !


UPLOADING OPTION BYTES DATA ...

  Bank          : 0x00
  Address       : 0x50022040
  Size          : 32 Bytes

[==================================================] 100% 

  Bank          : 0x01
  Address       : 0x50022060
  Size          : 16 Bytes

[==================================================] 100% 

OPTION BYTE PROGRAMMING VERIFICATION:

Option Bytes successfully programmed

Time elapsed during option Bytes configuration: 00:00:02.119
Set default OB 1 (dual bank, swap bank, sram2 reset, secure entry point, bank 1 full secure)
      -------------------------------------------------------------------
                        STM32CubeProgrammer v2.14.0                  
      -------------------------------------------------------------------

ST-LINK SN  : 004200263033510735393935
ST-LINK FW  : V3J8M3
Board       : STLINK-V3MINIE
Voltage     : 3,28V
SWD freq    : 8000 KHz
Connect mode: Hot Plug
Reset mode  : Software reset
Device ID   : 0x481
Revision ID : Rev X
Device name : STM32U5xx
Flash size  : 4 MBytes (default)
Device type : MCU
Device CPU  : Cortex-M33
BL Version  : --
Debug in Low Power mode enabled


UPLOADING OPTION BYTES DATA ...

  Bank          : 0x00
  Address       : 0x50022040
  Size          : 32 Bytes

[==================================================] 100% 

  Bank          : 0x01
  Address       : 0x50022060
  Size          : 16 Bytes

[==================================================] 100% 


PROGRAMMING OPTION BYTES AREA ...
Warning: Option Byte: boot_lock, value: 0x0, was not modified.
Warning: Option Byte: dbank, value: 0x1, was not modified.
Warning: Option Byte: nsbootadd0, value: 0x100000, was not modified.
Warning: Option Byte: nsbootadd1, value: 0x17F200, was not modified.
Warning: Option Byte: nswboot0, value: 0x1, was not modified.
Warning: Option Byte: secbootadd0, value: 0x1800C0, was not modified.
Warning: Option Byte: sram2_rst, value: 0x0, was not modified.
Warning: Option Byte: swap_bank, value: 0x0, was not modified.

  Bank          : 0x00
  Address       : 0x50022040
  Size          : 32 Bytes



Reconnecting...
Reconnected !


UPLOADING OPTION BYTES DATA ...

  Bank          : 0x00
  Address       : 0x50022040
  Size          : 32 Bytes

[==================================================] 100% 

  Bank          : 0x01
  Address       : 0x50022060
  Size          : 16 Bytes

[==================================================] 100% 

OPTION BYTE PROGRAMMING VERIFICATION:

Option Bytes successfully programmed

Time elapsed during option Bytes configuration: 00:00:02.120
Set default OB 2 (bank 2 full secure)
      -------------------------------------------------------------------
                        STM32CubeProgrammer v2.14.0                  
      -------------------------------------------------------------------

ST-LINK SN  : 004200263033510735393935
ST-LINK FW  : V3J8M3
Board       : STLINK-V3MINIE
Voltage     : 3,28V
SWD freq    : 8000 KHz
Connect mode: Hot Plug
Reset mode  : Software reset
Device ID   : 0x481
Revision ID : Rev X
Device name : STM32U5xx
Flash size  : 4 MBytes (default)
Device type : MCU
Device CPU  : Cortex-M33
BL Version  : --
Debug in Low Power mode enabled


UPLOADING OPTION BYTES DATA ...

  Bank          : 0x00
  Address       : 0x50022040
  Size          : 32 Bytes

[==================================================] 100% 

  Bank          : 0x01
  Address       : 0x50022060
  Size          : 16 Bytes

[==================================================] 100% 


PROGRAMMING OPTION BYTES AREA ...

  Bank          : 0x01
  Address       : 0x50022060
  Size          : 16 Bytes



Reconnecting...
Reconnected !


UPLOADING OPTION BYTES DATA ...

  Bank          : 0x00
  Address       : 0x50022040
  Size          : 32 Bytes

[==================================================] 100% 

  Bank          : 0x01
  Address       : 0x50022060
  Size          : 16 Bytes

[==================================================] 100% 

OPTION BYTE PROGRAMMING VERIFICATION:

Option Bytes successfully programmed

Time elapsed during option Bytes configuration: 00:00:02.123
regression script Done, press a keyIngrese el número de serie de LYRAP para el archivo de salida: Vamos a cargar el bootloader en el Nodo.
Paso 1. Verificar si ambos cables USB están conectados al Nodo.
Presione cualquier tecla para continuar...
Paso 2. Ejecutando la regresión para preparar el Nodo.
spawn ./regression.sh
regression script started
      -------------------------------------------------------------------
                        STM32CubeProgrammer v2.14.0                  
      -------------------------------------------------------------------

ST-LINK SN  : 004200263033510735393935
ST-LINK FW  : V3J8M3
Board       : STLINK-V3MINIE
Voltage     : 3,29V
Unlock RDP2 password succefully done!
SWD freq    : 3300 KHz
Connect mode: Power Down
Reset mode  : Hardware reset
Device ID   : 0x481
Revision ID : Rev X
Device name : STM32U5xx
Flash size  : 4 MBytes (default)
Device type : MCU
Device CPU  : Cortex-M33
BL Version  : --
Debug in Low Power mode enabled

RESET the device and then press a keyRetrieving Authentication ID
      -------------------------------------------------------------------
                        STM32CubeProgrammer v2.14.0                  
      -------------------------------------------------------------------

ST-LINK SN  : 004200263033510735393935
ST-LINK FW  : V3J8M3
Board       : STLINK-V3MINIE
Voltage     : 3,28V
DBGMCU_DBG_AUTH_DEVICE : 0x8CC7FE80
SWD freq    : 8000 KHz
Connect mode: Hot Plug
Reset mode  : Software reset
Device ID   : 0x481
Revision ID : Rev X
Device name : STM32U5xx
Flash size  : 4 MBytes (default)
Device type : MCU
Device CPU  : Cortex-M33
BL Version  : --
Debug in Low Power mode enabled

Regression to RDP 0, trustzone is left enabled/disabled depending on TRUSTZONE_ENABLE value
      -------------------------------------------------------------------
                        STM32CubeProgrammer v2.14.0                  
      -------------------------------------------------------------------

ST-LINK SN  : 004200263033510735393935
ST-LINK FW  : V3J8M3
Board       : STLINK-V3MINIE
Voltage     : 3,28V
SWD freq    : 8000 KHz
Connect mode: Hot Plug
Reset mode  : Software reset
Device ID   : 0x481
Revision ID : Rev X
Device name : STM32U5xx
Flash size  : 4 MBytes (default)
Device type : MCU
Device CPU  : Cortex-M33
BL Version  : --
Debug in Low Power mode enabled


UPLOADING OPTION BYTES DATA ...

  Bank          : 0x00
  Address       : 0x50022040
  Size          : 32 Bytes

[==================================================] 100% 

  Bank          : 0x01
  Address       : 0x50022060
  Size          : 16 Bytes

[==================================================] 100% 


PROGRAMMING OPTION BYTES AREA ...
Warning: Option Byte: rdp, value: 0xAA, was not modified.
Warning: Option Byte: tzen, value: 0x1, was not modified.
Warning: Option Byte: unlock_1a, value: 0x1, was not modified.
Warning: Option Byte: unlock_1b, value: 0x1, was not modified.
Warning: Option Byte: unlock_2a, value: 0x1, was not modified.
Warning: Option Byte: unlock_2b, value: 0x1, was not modified.

Warning: Option Bytes are unchanged, Data won't be downloaded
Time elapsed during option Bytes configuration: 00:00:00.002
Clear previous OEM2 key
      -------------------------------------------------------------------
                        STM32CubeProgrammer v2.14.0                  
      -------------------------------------------------------------------

ST-LINK SN  : 004200263033510735393935
ST-LINK FW  : V3J8M3
Board       : STLINK-V3MINIE
Voltage     : 3,28V
SWD freq    : 8000 KHz
Connect mode: Under Reset
Reset mode  : Hardware reset
Device ID   : 0x481
Revision ID : Rev X
Device name : STM32U5xx
Flash size  : 4 MBytes (default)
Device type : MCU
Device CPU  : Cortex-M33
BL Version  : --
Debug in Low Power mode enabled


Lock RDP2 password successfully done
Provision default OEM2 key
      -------------------------------------------------------------------
                        STM32CubeProgrammer v2.14.0                  
      -------------------------------------------------------------------

ST-LINK SN  : 004200263033510735393935
ST-LINK FW  : V3J8M3
Board       : STLINK-V3MINIE
Voltage     : 3,29V
SWD freq    : 8000 KHz
Connect mode: Under Reset
Reset mode  : Hardware reset
Device ID   : 0x481
Revision ID : Rev X
Device name : STM32U5xx
Flash size  : 4 MBytes (default)
Device type : MCU
Device CPU  : Cortex-M33
BL Version  : --
Debug in Low Power mode enabled


Lock RDP2 password successfully done
Remove bank1 protection
      -------------------------------------------------------------------
                        STM32CubeProgrammer v2.14.0                  
      -------------------------------------------------------------------

ST-LINK SN  : 004200263033510735393935
ST-LINK FW  : V3J8M3
Board       : STLINK-V3MINIE
Voltage     : 3,29V
SWD freq    : 8000 KHz
Connect mode: Under Reset
Reset mode  : Hardware reset
Device ID   : 0x481
Revision ID : Rev X
Device name : STM32U5xx
Flash size  : 4 MBytes (default)
Device type : MCU
Device CPU  : Cortex-M33
BL Version  : --
Debug in Low Power mode enabled


UPLOADING OPTION BYTES DATA ...

  Bank          : 0x00
  Address       : 0x50022040
  Size          : 32 Bytes

[==================================================] 100% 

  Bank          : 0x01
  Address       : 0x50022060
  Size          : 16 Bytes

[==================================================] 100% 


PROGRAMMING OPTION BYTES AREA ...
Warning: Option Byte: wrp1a_pend, value: 0x0, was not modified.
Warning: Option Byte: wrp1a_pstrt, value: 0xFF, was not modified.
Warning: Option Byte: wrp1b_pend, value: 0x0, was not modified.
Warning: Option Byte: wrp1b_pstrt, value: 0xFF, was not modified.

  Bank          : 0x00
  Address       : 0x50022040
  Size          : 32 Bytes



Reconnecting...
Reconnected !


UPLOADING OPTION BYTES DATA ...

  Bank          : 0x00
  Address       : 0x50022040
  Size          : 32 Bytes

[==================================================] 100% 

  Bank          : 0x01
  Address       : 0x50022060
  Size          : 16 Bytes

[==================================================] 100% 

OPTION BYTE PROGRAMMING VERIFICATION:

Option Bytes successfully programmed

Time elapsed during option Bytes configuration: 00:00:02.122
Remove bank2 protection and erase all
      -------------------------------------------------------------------
                        STM32CubeProgrammer v2.14.0                  
      -------------------------------------------------------------------

ST-LINK SN  : 004200263033510735393935
ST-LINK FW  : V3J8M3
Board       : STLINK-V3MINIE
Voltage     : 3,28V
SWD freq    : 8000 KHz
Connect mode: Hot Plug
Reset mode  : Software reset
Device ID   : 0x481
Revision ID : Rev X
Device name : STM32U5xx
Flash size  : 4 MBytes (default)
Device type : MCU
Device CPU  : Cortex-M33
BL Version  : --
Debug in Low Power mode enabled


UPLOADING OPTION BYTES DATA ...

  Bank          : 0x00
  Address       : 0x50022040
  Size          : 32 Bytes

[==================================================] 100% 

  Bank          : 0x01
  Address       : 0x50022060
  Size          : 16 Bytes

[==================================================] 100% 


PROGRAMMING OPTION BYTES AREA ...
Warning: Option Byte: wrp2a_pend, value: 0x0, was not modified.
Warning: Option Byte: wrp2a_pstrt, value: 0xFF, was not modified.
Warning: Option Byte: wrp2b_pend, value: 0x0, was not modified.
Warning: Option Byte: wrp2b_pstrt, value: 0xFF, was not modified.

  Bank          : 0x01
  Address       : 0x50022060
  Size          : 16 Bytes



Reconnecting...
Reconnected !


UPLOADING OPTION BYTES DATA ...

  Bank          : 0x00
  Address       : 0x50022040
  Size          : 32 Bytes

[==================================================] 100% 

  Bank          : 0x01
  Address       : 0x50022060
  Size          : 16 Bytes

[==================================================] 100% 

OPTION BYTE PROGRAMMING VERIFICATION:

Option Bytes successfully programmed

Time elapsed during option Bytes configuration: 00:00:02.121

Mass erase ... 

Mass erase successfully achieved
Remove hdp protection
      -------------------------------------------------------------------
                        STM32CubeProgrammer v2.14.0                  
      -------------------------------------------------------------------

ST-LINK SN  : 004200263033510735393935
ST-LINK FW  : V3J8M3
Board       : STLINK-V3MINIE
Voltage     : 3,28V
SWD freq    : 8000 KHz
Connect mode: Hot Plug
Reset mode  : Software reset
Device ID   : 0x481
Revision ID : Rev X
Device name : STM32U5xx
Flash size  : 4 MBytes (default)
Device type : MCU
Device CPU  : Cortex-M33
BL Version  : --
Debug in Low Power mode enabled


UPLOADING OPTION BYTES DATA ...

  Bank          : 0x00
  Address       : 0x50022040
  Size          : 32 Bytes

[==================================================] 100% 

  Bank          : 0x01
  Address       : 0x50022060
  Size          : 16 Bytes

[==================================================] 100% 


PROGRAMMING OPTION BYTES AREA ...
Warning: Option Byte: hdp1_pend, value: 0x0, was not modified.
Warning: Option Byte: hdp1en, value: 0x0, was not modified.
Warning: Option Byte: hdp2_pend, value: 0x0, was not modified.
Warning: Option Byte: hdp2en, value: 0x0, was not modified.

Warning: Option Bytes are unchanged, Data won't be downloaded
Time elapsed during option Bytes configuration: 00:00:00.002
Set default OB 1 (dual bank, swap bank, sram2 reset, secure entry point, bank 1 full secure)
      -------------------------------------------------------------------
                        STM32CubeProgrammer v2.14.0                  
      -------------------------------------------------------------------

ST-LINK SN  : 004200263033510735393935
ST-LINK FW  : V3J8M3
Board       : STLINK-V3MINIE
Voltage     : 3,28V
SWD freq    : 8000 KHz
Connect mode: Hot Plug
Reset mode  : Software reset
Device ID   : 0x481
Revision ID : Rev X
Device name : STM32U5xx
Flash size  : 4 MBytes (default)
Device type : MCU
Device CPU  : Cortex-M33
BL Version  : --
Debug in Low Power mode enabled


UPLOADING OPTION BYTES DATA ...

  Bank          : 0x00
  Address       : 0x50022040
  Size          : 32 Bytes

[==================================================] 100% 

  Bank          : 0x01
  Address       : 0x50022060
  Size          : 16 Bytes

[==================================================] 100% 


PROGRAMMING OPTION BYTES AREA ...
Warning: Option Byte: boot_lock, value: 0x0, was not modified.
Warning: Option Byte: dbank, value: 0x1, was not modified.
Warning: Option Byte: nsbootadd0, value: 0x100000, was not modified.
Warning: Option Byte: nsbootadd1, value: 0x17F200, was not modified.
Warning: Option Byte: nswboot0, value: 0x1, was not modified.
Warning: Option Byte: secbootadd0, value: 0x1800C0, was not modified.
Warning: Option Byte: sram2_rst, value: 0x0, was not modified.
Warning: Option Byte: swap_bank, value: 0x0, was not modified.

  Bank          : 0x00
  Address       : 0x50022040
  Size          : 32 Bytes



Reconnecting...
Reconnected !


UPLOADING OPTION BYTES DATA ...

  Bank          : 0x00
  Address       : 0x50022040
  Size          : 32 Bytes

[==================================================] 100% 

  Bank          : 0x01
  Address       : 0x50022060
  Size          : 16 Bytes

[==================================================] 100% 

OPTION BYTE PROGRAMMING VERIFICATION:

Option Bytes successfully programmed

Time elapsed during option Bytes configuration: 00:00:02.121
Set default OB 2 (bank 2 full secure)
      -------------------------------------------------------------------
                        STM32CubeProgrammer v2.14.0                  
      -------------------------------------------------------------------

ST-LINK SN  : 004200263033510735393935
ST-LINK FW  : V3J8M3
Board       : STLINK-V3MINIE
Voltage     : 3,29V
SWD freq    : 8000 KHz
Connect mode: Hot Plug
Reset mode  : Software reset
Device ID   : 0x481
Revision ID : Rev X
Device name : STM32U5xx
Flash size  : 4 MBytes (default)
Device type : MCU
Device CPU  : Cortex-M33
BL Version  : --
Debug in Low Power mode enabled


UPLOADING OPTION BYTES DATA ...

  Bank          : 0x00
  Address       : 0x50022040
  Size          : 32 Bytes

[==================================================] 100% 

  Bank          : 0x01
  Address       : 0x50022060
  Size          : 16 Bytes

[==================================================] 100% 


PROGRAMMING OPTION BYTES AREA ...

  Bank          : 0x01
  Address       : 0x50022060
  Size          : 16 Bytes



Reconnecting...
Reconnected !


UPLOADING OPTION BYTES DATA ...

  Bank          : 0x00
  Address       : 0x50022040
  Size          : 32 Bytes

[==================================================] 100% 

  Bank          : 0x01
  Address       : 0x50022060
  Size          : 16 Bytes

[==================================================] 100% 

OPTION BYTE PROGRAMMING VERIFICATION:

Option Bytes successfully programmed

Time elapsed during option Bytes configuration: 00:00:02.117
regression script Done, press a key
Paso 3. Descargando el bootloader en el Nodo.
spawn ./SBSFU_UPDATE.sh
SBSFU_UPDATE started
Write SBSFU_Appli Secure
      -------------------------------------------------------------------
                        STM32CubeProgrammer v2.14.0                  
      -------------------------------------------------------------------

ST-LINK SN  : 004200263033510735393935
ST-LINK FW  : V3J8M3
Board       : STLINK-V3MINIE
Voltage     : 3,28V
SWD freq    : 8000 KHz
Connect mode: Under Reset
Reset mode  : Hardware reset
Device ID   : 0x481
Revision ID : Rev X
Device name : STM32U5xx
Flash size  : 4 MBytes (default)
Device type : MCU
Device CPU  : Cortex-M33
BL Version  : --
Debug in Low Power mode enabled

      -------------------------------------------------------------------
        Choose flashing speed for Cortex M33 series.(default speed=Reliable)                  
      -------------------------------------------------------------------



Memory Programming ...
Opening and parsing file: s_app_init.bin
  File          : s_app_init.bin
  Size          : 183,65 KB 
  Address       : 0x0C026000 


Erasing memory corresponding to segment 0:
Erasing internal memory sectors [19 41]
Download in Progress:
[=                                                 ]   2% [==                                                ]   4% [===                                               ]   6% [====                                              ]   8% [=====                                             ]  10% [======                                            ]  12% [=======                                           ]  14% [========                                          ]  16% [=========                                         ]  18% [==========                                        ]  20% [===========                                       ]  22% [============                                      ]  24% [=============                                     ]  26% [==============                                    ]  28% [===============                                   ]  30% [================                                  ]  32% [=================                                 ]  34% [==================                                ]  36% [===================                               ]  38% [====================                              ]  40% [=====================                             ]  42% [======================                            ]  44% [=======================                           ]  46% [========================                          ]  48% [=========================                         ]  50% [==========================                        ]  52% [===========================                       ]  54% [============================                      ]  56% [=============================                     ]  58% [==============================                    ]  60% [===============================                   ]  62% [================================                  ]  64% [=================================                 ]  66% [==================================                ]  68% [===================================               ]  70% [====================================              ]  72% [=====================================             ]  74% [======================================            ]  76% [=======================================           ]  78% [========================================          ]  80% [=========================================         ]  82% [==========================================        ]  84% [===========================================       ]  86% [============================================      ]  88% [=============================================     ]  90% [==============================================    ]  92% [===============================================   ]  94% [================================================  ]  96% [================================================= ]  98% [==================================================] 100% 

File download complete
Time elapsed during download operation: 00:00:08.245



Verifying ...


Read progress:
[==================================================] 100% 

Download verified successfully 


SBSFU_Appli Secure Written
      -------------------------------------------------------------------
                        STM32CubeProgrammer v2.14.0                  
      -------------------------------------------------------------------

ST-LINK SN  : 004200263033510735393935
ST-LINK FW  : V3J8M3
Board       : STLINK-V3MINIE
Voltage     : 3,29V
SWD freq    : 8000 KHz
Connect mode: Under Reset
Reset mode  : Hardware reset
Device ID   : 0x481
Revision ID : Rev X
Device name : STM32U5xx
Flash size  : 4 MBytes (default)
Device type : MCU
Device CPU  : Cortex-M33
BL Version  : --
Debug in Low Power mode enabled

      -------------------------------------------------------------------
        Choose flashing speed for Cortex M33 series.(default speed=Reliable)                  
      -------------------------------------------------------------------



Memory Programming ...
Opening and parsing file: loader.bin
  File          : loader.bin
  Size          : 24,00 KB 
  Address       : 0x0C3D2000 


Erasing memory corresponding to segment 0:
Erasing internal memory sectors [489 491]
Download in Progress:
[=                                                 ]   2% [==                                                ]   4% [===                                               ]   6% [====                                              ]   8% [=====                                             ]  10% [======                                            ]  12% [=======                                           ]  14% [========                                          ]  16% [=========                                         ]  18% [==========                                        ]  20% [===========                                       ]  22% [============                                      ]  24% [=============                                     ]  26% [==============                                    ]  28% [===============                                   ]  30% [================                                  ]  32% [=================                                 ]  34% [==================                                ]  36% [===================                               ]  38% [====================                              ]  40% [=====================                             ]  42% [======================                            ]  44% [=======================                           ]  46% [========================                          ]  48% [=========================                         ]  50% [==========================                        ]  52% [===========================                       ]  54% [============================                      ]  56% [=============================                     ]  58% [==============================                    ]  60% [===============================                   ]  62% [================================                  ]  64% [=================================                 ]  66% [==================================                ]  68% [===================================               ]  70% [====================================              ]  72% [=====================================             ]  74% [======================================            ]  76% [=======================================           ]  78% [========================================          ]  80% [=========================================         ]  82% [==========================================        ]  84% [===========================================       ]  86% [============================================      ]  88% [=============================================     ]  90% [==============================================    ]  92% [===============================================   ]  94% [================================================  ]  96% [================================================= ]  98% [==================================================] 100% 

File download complete
Time elapsed during download operation: 00:00:01.100



Verifying ...


Read progress:
[==================================================] 100% 

Download verified successfully 


SBSFU_Loader Written
Write SBSFU_SBSFU_Boot
      -------------------------------------------------------------------
                        STM32CubeProgrammer v2.14.0                  
      -------------------------------------------------------------------

ST-LINK SN  : 004200263033510735393935
ST-LINK FW  : V3J8M3
Board       : STLINK-V3MINIE
Voltage     : 3,29V
SWD freq    : 8000 KHz
Connect mode: Under Reset
Reset mode  : Hardware reset
Device ID   : 0x481
Revision ID : Rev X
Device name : STM32U5xx
Flash size  : 4 MBytes (default)
Device type : MCU
Device CPU  : Cortex-M33
BL Version  : --
Debug in Low Power mode enabled

      -------------------------------------------------------------------
        Choose flashing speed for Cortex M33 series.(default speed=Reliable)                  
      -------------------------------------------------------------------



Memory Programming ...
Opening and parsing file: sbsfu_boot.bin
  File          : sbsfu_boot.bin
  Size          : 82,02 KB 
  Address       : 0x0C004000 


Erasing memory corresponding to segment 0:
Erasing internal memory sectors [2 12]
Download in Progress:
[=                                                 ]   2% [==                                                ]   4% [===                                               ]   6% [====                                              ]   8% [=====                                             ]  10% [======                                            ]  12% [=======                                           ]  14% [========                                          ]  16% [=========                                         ]  18% [==========                                        ]  20% [===========                                       ]  22% [============                                      ]  24% [=============                                     ]  26% [==============                                    ]  28% [===============                                   ]  30% [================                                  ]  32% [=================                                 ]  34% [==================                                ]  36% [===================                               ]  38% [====================                              ]  40% [=====================                             ]  42% [======================                            ]  44% [=======================                           ]  46% [========================                          ]  48% [=========================                         ]  50% [==========================                        ]  52% [===========================                       ]  54% [============================                      ]  56% [=============================                     ]  58% [==============================                    ]  60% [===============================                   ]  62% [================================                  ]  64% [=================================                 ]  66% [==================================                ]  68% [===================================               ]  70% [====================================              ]  72% [=====================================             ]  74% [======================================            ]  76% [=======================================           ]  78% [========================================          ]  80% [=========================================         ]  82% [==========================================        ]  84% [===========================================       ]  86% [============================================      ]  88% [=============================================     ]  90% [==============================================    ]  92% [===============================================   ]  94% [================================================  ]  96% [================================================= ]  98% [==================================================] 100% 

File download complete
Time elapsed during download operation: 00:00:03.731



Verifying ...


Read progress:
[==================================================] 100% 

Download verified successfully 


SBSFU_SBSFU_Boot Written
      -------------------------------------------------------------------
                        STM32CubeProgrammer v2.14.0                  
      -------------------------------------------------------------------

ST-LINK SN  : 004200263033510735393935
ST-LINK FW  : V3J8M3
Board       : STLINK-V3MINIE
Voltage     : 3,29V
SWD freq    : 8000 KHz
Connect mode: Under Reset
Reset mode  : Hardware reset
Device ID   : 0x481
Revision ID : Rev X
Device name : STM32U5xx
Flash size  : 4 MBytes (default)
Device type : MCU
Device CPU  : Cortex-M33
BL Version  : --
Debug in Low Power mode enabled

      -------------------------------------------------------------------
        Choose flashing speed for Cortex M33 series.(default speed=Reliable)                  
      -------------------------------------------------------------------



Memory Programming ...
Opening and parsing file: boardstr.bin
  File          : boardstr.bin
  Size          : 20,00 B 
  Address       : 0x0C019FD0 


Download in Progress:
[========================================          ]  80% [==================================================] 100% 

File download complete
Time elapsed during download operation: 00:00:00.013



Verifying ...


Read progress:
[==================================================] 100% 

Download verified successfully 


SBSFU_UPDATE script Done, press a key
El bootloader se ha flasheado correctamente.
Presione una tecla para terminar...
Paso 1. Descargando la aplicación a través del bootloader.
Sending: tilt360_pca_v20250221.bin
Ymodem sectors/kbytes sent:   0/ 0kYmodem sectors/kbytes sent:   1/ 0kYmodem sectors/kbytes sent:   2/ 0kYmodem sectors/kbytes sent:   3/ 0kYmodem sectors/kbytes sent:   4/ 0kYmodem sectors/kbytes sent:   5/ 0kYmodem sectors/kbytes sent:   6/ 0kYmodem sectors/kbytes sent:   7/ 0kYmodem sectors/kbytes sent:   8/ 1kYmodem sectors/kbytes sent:   9/ 1kYmodem sectors/kbytes sent:  10/ 1kYmodem sectors/kbytes sent:  11/ 1kYmodem sectors/kbytes sent:  12/ 1kYmodem sectors/kbytes sent:  13/ 1kYmodem sectors/kbytes sent:  14/ 1kYmodem sectors/kbytes sent:  15/ 1kYmodem sectors/kbytes sent:  16/ 2kYmodem sectors/kbytes sent:  17/ 2kYmodem sectors/kbytes sent:  18/ 2kYmodem sectors/kbytes sent:  19/ 2kYmodem sectors/kbytes sent:  20/ 2kYmodem sectors/kbytes sent:  21/ 2kYmodem sectors/kbytes sent:  22/ 2kYmodem sectors/kbytes sent:  23/ 2kYmodem sectors/kbytes sent:  24/ 3kYmodem sectors/kbytes sent:  25/ 3kYmodem sectors/kbytes sent:  26/ 3kYmodem sectors/kbytes sent:  27/ 3kYmodem sectors/kbytes sent:  28/ 3kYmodem sectors/kbytes sent:  29/ 3kYmodem sectors/kbytes sent:  30/ 3kYmodem sectors/kbytes sent:  31/ 3kYmodem sectors/kbytes sent:  32/ 4kYmodem sectors/kbytes sent:  33/ 4kYmodem sectors/kbytes sent:  34/ 4kYmodem sectors/kbytes sent:  35/ 4kYmodem sectors/kbytes sent:  36/ 4kYmodem sectors/kbytes sent:  37/ 4kYmodem sectors/kbytes sent:  38/ 4kYmodem sectors/kbytes sent:  39/ 4kYmodem sectors/kbytes sent:  40/ 5kYmodem sectors/kbytes sent:  41/ 5kYmodem sectors/kbytes sent:  42/ 5kYmodem sectors/kbytes sent:  43/ 5kYmodem sectors/kbytes sent:  44/ 5kYmodem sectors/kbytes sent:  45/ 5kYmodem sectors/kbytes sent:  46/ 5kYmodem sectors/kbytes sent:  47/ 5kYmodem sectors/kbytes sent:  48/ 6kYmodem sectors/kbytes sent:  49/ 6kYmodem sectors/kbytes sent:  50/ 6kYmodem sectors/kbytes sent:  51/ 6kYmodem sectors/kbytes sent:  52/ 6kYmodem sectors/kbytes sent:  53/ 6kYmodem sectors/kbytes sent:  54/ 6kYmodem sectors/kbytes sent:  55/ 6kYmodem sectors/kbytes sent:  56/ 7kYmodem sectors/kbytes sent:  57/ 7kYmodem sectors/kbytes sent:  58/ 7kYmodem sectors/kbytes sent:  59/ 7kYmodem sectors/kbytes sent:  60/ 7kYmodem sectors/kbytes sent:  61/ 7kYmodem sectors/kbytes sent:  62/ 7kYmodem sectors/kbytes sent:  63/ 7kYmodem sectors/kbytes sent:  64/ 8kYmodem sectors/kbytes sent:  65/ 8kYmodem sectors/kbytes sent:  66/ 8kYmodem sectors/kbytes sent:  67/ 8kYmodem sectors/kbytes sent:  68/ 8kYmodem sectors/kbytes sent:  69/ 8kYmodem sectors/kbytes sent:  70/ 8kYmodem sectors/kbytes sent:  71/ 8kYmodem sectors/kbytes sent:  72/ 9kYmodem sectors/kbytes sent:  73/ 9kYmodem sectors/kbytes sent:  74/ 9kYmodem sectors/kbytes sent:  75/ 9kYmodem sectors/kbytes sent:  76/ 9kYmodem sectors/kbytes sent:  77/ 9kYmodem sectors/kbytes sent:  78/ 9kYmodem sectors/kbytes sent:  79/ 9kYmodem sectors/kbytes sent:  80/10kYmodem sectors/kbytes sent:  81/10kYmodem sectors/kbytes sent:  82/10kYmodem sectors/kbytes sent:  83/10kYmodem sectors/kbytes sent:  84/10kYmodem sectors/kbytes sent:  85/10kYmodem sectors/kbytes sent:  86/10kYmodem sectors/kbytes sent:  87/10kYmodem sectors/kbytes sent:  88/11kYmodem sectors/kbytes sent:  89/11kYmodem sectors/kbytes sent:  90/11kYmodem sectors/kbytes sent:  91/11kYmodem sectors/kbytes sent:  92/11kYmodem sectors/kbytes sent:  93/11kYmodem sectors/kbytes sent:  94/11kYmodem sectors/kbytes sent:  95/11kYmodem sectors/kbytes sent:  96/12kYmodem sectors/kbytes sent:  97/12kYmodem sectors/kbytes sent:  98/12kYmodem sectors/kbytes sent:  99/12kYmodem sectors/kbytes sent: 100/12kYmodem sectors/kbytes sent: 101/12kYmodem sectors/kbytes sent: 102/12kYmodem sectors/kbytes sent: 103/12kYmodem sectors/kbytes sent: 104/13kYmodem sectors/kbytes sent: 105/13kYmodem sectors/kbytes sent: 106/13kYmodem sectors/kbytes sent: 107/13kYmodem sectors/kbytes sent: 108/13kYmodem sectors/kbytes sent: 109/13kYmodem sectors/kbytes sent: 110/13kYmodem sectors/kbytes sent: 111/13kYmodem sectors/kbytes sent: 112/14kYmodem sectors/kbytes sent: 113/14kYmodem sectors/kbytes sent: 114/14kYmodem sectors/kbytes sent: 115/14kYmodem sectors/kbytes sent: 116/14kYmodem sectors/kbytes sent: 117/14kYmodem sectors/kbytes sent: 118/14kYmodem sectors/kbytes sent: 119/14kYmodem sectors/kbytes sent: 120/15kYmodem sectors/kbytes sent: 121/15kYmodem sectors/kbytes sent: 122/15kYmodem sectors/kbytes sent: 123/15kYmodem sectors/kbytes sent: 124/15kYmodem sectors/kbytes sent: 125/15kYmodem sectors/kbytes sent: 126/15kYmodem sectors/kbytes sent: 127/15kYmodem sectors/kbytes sent: 128/16kYmodem sectors/kbytes sent: 129/16kYmodem sectors/kbytes sent: 130/16kYmodem sectors/kbytes sent: 131/16kYmodem sectors/kbytes sent: 132/16kYmodem sectors/kbytes sent: 133/16kYmodem sectors/kbytes sent: 134/16kYmodem sectors/kbytes sent: 135/16kYmodem sectors/kbytes sent: 136/17kYmodem sectors/kbytes sent: 137/17kYmodem sectors/kbytes sent: 138/17kYmodem sectors/kbytes sent: 139/17kYmodem sectors/kbytes sent: 140/17kYmodem sectors/kbytes sent: 141/17kYmodem sectors/kbytes sent: 142/17kYmodem sectors/kbytes sent: 143/17kYmodem sectors/kbytes sent: 144/18kYmodem sectors/kbytes sent: 145/18kYmodem sectors/kbytes sent: 146/18kYmodem sectors/kbytes sent: 147/18kYmodem sectors/kbytes sent: 148/18kYmodem sectors/kbytes sent: 149/18kYmodem sectors/kbytes sent: 150/18kYmodem sectors/kbytes sent: 151/18kYmodem sectors/kbytes sent: 152/19kYmodem sectors/kbytes sent: 153/19kYmodem sectors/kbytes sent: 154/19kYmodem sectors/kbytes sent: 155/19kYmodem sectors/kbytes sent: 156/19kYmodem sectors/kbytes sent: 157/19kYmodem sectors/kbytes sent: 158/19kYmodem sectors/kbytes sent: 159/19kYmodem sectors/kbytes sent: 160/20kYmodem sectors/kbytes sent: 161/20kYmodem sectors/kbytes sent: 162/20kYmodem sectors/kbytes sent: 163/20kYmodem sectors/kbytes sent: 164/20kYmodem sectors/kbytes sent: 165/20kYmodem sectors/kbytes sent: 166/20kYmodem sectors/kbytes sent: 167/20kYmodem sectors/kbytes sent: 168/21kYmodem sectors/kbytes sent: 169/21kYmodem sectors/kbytes sent: 170/21kYmodem sectors/kbytes sent: 171/21kYmodem sectors/kbytes sent: 172/21kYmodem sectors/kbytes sent: 173/21kYmodem sectors/kbytes sent: 174/21kYmodem sectors/kbytes sent: 175/21kYmodem sectors/kbytes sent: 176/22kYmodem sectors/kbytes sent: 177/22kYmodem sectors/kbytes sent: 178/22kYmodem sectors/kbytes sent: 179/22kYmodem sectors/kbytes sent: 180/22kYmodem sectors/kbytes sent: 181/22kYmodem sectors/kbytes sent: 182/22kYmodem sectors/kbytes sent: 183/22kYmodem sectors/kbytes sent: 184/23kYmodem sectors/kbytes sent: 185/23kYmodem sectors/kbytes sent: 186/23kYmodem sectors/kbytes sent: 187/23kYmodem sectors/kbytes sent: 188/23kYmodem sectors/kbytes sent: 189/23kYmodem sectors/kbytes sent: 190/23kYmodem sectors/kbytes sent: 191/23kYmodem sectors/kbytes sent: 192/24kYmodem sectors/kbytes sent: 193/24kYmodem sectors/kbytes sent: 194/24kYmodem sectors/kbytes sent: 195/24kYmodem sectors/kbytes sent: 196/24kYmodem sectors/kbytes sent: 197/24kYmodem sectors/kbytes sent: 198/24kYmodem sectors/kbytes sent: 199/24kYmodem sectors/kbytes sent: 200/25kYmodem sectors/kbytes sent: 201/25kYmodem sectors/kbytes sent: 202/25kYmodem sectors/kbytes sent: 203/25kYmodem sectors/kbytes sent: 204/25kYmodem sectors/kbytes sent: 205/25kYmodem sectors/kbytes sent: 206/25kYmodem sectors/kbytes sent: 207/25kYmodem sectors/kbytes sent: 208/26kYmodem sectors/kbytes sent: 209/26kYmodem sectors/kbytes sent: 210/26kYmodem sectors/kbytes sent: 211/26kYmodem sectors/kbytes sent: 212/26kYmodem sectors/kbytes sent: 213/26kYmodem sectors/kbytes sent: 214/26kYmodem sectors/kbytes sent: 215/26kYmodem sectors/kbytes sent: 216/27kYmodem sectors/kbytes sent: 217/27kYmodem sectors/kbytes sent: 218/27kYmodem sectors/kbytes sent: 219/27kYmodem sectors/kbytes sent: 220/27kYmodem sectors/kbytes sent: 221/27kYmodem sectors/kbytes sent: 222/27kYmodem sectors/kbytes sent: 223/27kYmodem sectors/kbytes sent: 224/28kYmodem sectors/kbytes sent: 225/28kYmodem sectors/kbytes sent: 226/28kYmodem sectors/kbytes sent: 227/28kYmodem sectors/kbytes sent: 228/28kYmodem sectors/kbytes sent: 229/28kYmodem sectors/kbytes sent: 230/28kYmodem sectors/kbytes sent: 231/28kYmodem sectors/kbytes sent: 232/29kYmodem sectors/kbytes sent: 233/29kYmodem sectors/kbytes sent: 234/29kYmodem sectors/kbytes sent: 235/29kYmodem sectors/kbytes sent: 236/29kYmodem sectors/kbytes sent: 237/29kYmodem sectors/kbytes sent: 238/29kYmodem sectors/kbytes sent: 239/29kYmodem sectors/kbytes sent: 240/30kYmodem sectors/kbytes sent: 241/30kYmodem sectors/kbytes sent: 242/30kYmodem sectors/kbytes sent: 243/30kYmodem sectors/kbytes sent: 244/30kYmodem sectors/kbytes sent: 245/30kYmodem sectors/kbytes sent: 246/30kYmodem sectors/kbytes sent: 247/30kYmodem sectors/kbytes sent: 248/31kYmodem sectors/kbytes sent: 249/31kYmodem sectors/kbytes sent: 250/31kYmodem sectors/kbytes sent: 251/31kYmodem sectors/kbytes sent: 252/31kYmodem sectors/kbytes sent: 253/31kYmodem sectors/kbytes sent: 254/31kYmodem sectors/kbytes sent: 255/31kYmodem sectors/kbytes sent: 256/32kYmodem sectors/kbytes sent: 257/32kYmodem sectors/kbytes sent: 258/32kYmodem sectors/kbytes sent: 259/32kYmodem sectors/kbytes sent: 260/32kYmodem sectors/kbytes sent: 261/32kYmodem sectors/kbytes sent: 262/32kYmodem sectors/kbytes sent: 263/32kYmodem sectors/kbytes sent: 264/33kYmodem sectors/kbytes sent: 265/33kYmodem sectors/kbytes sent: 266/33kYmodem sectors/kbytes sent: 267/33kYmodem sectors/kbytes sent: 268/33kYmodem sectors/kbytes sent: 269/33kYmodem sectors/kbytes sent: 270/33kYmodem sectors/kbytes sent: 271/33kYmodem sectors/kbytes sent: 272/34kYmodem sectors/kbytes sent: 273/34kYmodem sectors/kbytes sent: 274/34kYmodem sectors/kbytes sent: 275/34kYmodem sectors/kbytes sent: 276/34kYmodem sectors/kbytes sent: 277/34kYmodem sectors/kbytes sent: 278/34kYmodem sectors/kbytes sent: 279/34kYmodem sectors/kbytes sent: 280/35kYmodem sectors/kbytes sent: 281/35kYmodem sectors/kbytes sent: 282/35kYmodem sectors/kbytes sent: 283/35kYmodem sectors/kbytes sent: 284/35kYmodem sectors/kbytes sent: 285/35kYmodem sectors/kbytes sent: 286/35kYmodem sectors/kbytes sent: 287/35kYmodem sectors/kbytes sent: 288/36kYmodem sectors/kbytes sent: 289/36kYmodem sectors/kbytes sent: 290/36kYmodem sectors/kbytes sent: 291/36kYmodem sectors/kbytes sent: 292/36kYmodem sectors/kbytes sent: 293/36kYmodem sectors/kbytes sent: 294/36kYmodem sectors/kbytes sent: 295/36kYmodem sectors/kbytes sent: 296/37kYmodem sectors/kbytes sent: 297/37kYmodem sectors/kbytes sent: 298/37kYmodem sectors/kbytes sent: 299/37kYmodem sectors/kbytes sent: 300/37kYmodem sectors/kbytes sent: 301/37kYmodem sectors/kbytes sent: 302/37kYmodem sectors/kbytes sent: 303/37kYmodem sectors/kbytes sent: 304/38kYmodem sectors/kbytes sent: 305/38kYmodem sectors/kbytes sent: 306/38kYmodem sectors/kbytes sent: 307/38kYmodem sectors/kbytes sent: 308/38kYmodem sectors/kbytes sent: 309/38kYmodem sectors/kbytes sent: 310/38kYmodem sectors/kbytes sent: 311/38kYmodem sectors/kbytes sent: 312/39kYmodem sectors/kbytes sent: 313/39kYmodem sectors/kbytes sent: 314/39kYmodem sectors/kbytes sent: 315/39kYmodem sectors/kbytes sent: 316/39kYmodem sectors/kbytes sent: 317/39kYmodem sectors/kbytes sent: 318/39kYmodem sectors/kbytes sent: 319/39kYmodem sectors/kbytes sent: 320/40kYmodem sectors/kbytes sent: 321/40kYmodem sectors/kbytes sent: 322/40kYmodem sectors/kbytes sent: 323/40kYmodem sectors/kbytes sent: 324/40kYmodem sectors/kbytes sent: 325/40kYmodem sectors/kbytes sent: 326/40kYmodem sectors/kbytes sent: 327/40kYmodem sectors/kbytes sent: 328/41kYmodem sectors/kbytes sent: 329/41kYmodem sectors/kbytes sent: 330/41kYmodem sectors/kbytes sent: 331/41kYmodem sectors/kbytes sent: 332/41kYmodem sectors/kbytes sent: 333/41kYmodem sectors/kbytes sent: 334/41kYmodem sectors/kbytes sent: 335/41kYmodem sectors/kbytes sent: 336/42kYmodem sectors/kbytes sent: 337/42kYmodem sectors/kbytes sent: 338/42kYmodem sectors/kbytes sent: 339/42kYmodem sectors/kbytes sent: 340/42kYmodem sectors/kbytes sent: 341/42kYmodem sectors/kbytes sent: 342/42kYmodem sectors/kbytes sent: 343/42kYmodem sectors/kbytes sent: 344/43kYmodem sectors/kbytes sent: 345/43kYmodem sectors/kbytes sent: 346/43kYmodem sectors/kbytes sent: 347/43kYmodem sectors/kbytes sent: 348/43kYmodem sectors/kbytes sent: 349/43kYmodem sectors/kbytes sent: 350/43kYmodem sectors/kbytes sent: 351/43kYmodem sectors/kbytes sent: 352/44kYmodem sectors/kbytes sent: 353/44kYmodem sectors/kbytes sent: 354/44kYmodem sectors/kbytes sent: 355/44kYmodem sectors/kbytes sent: 356/44kYmodem sectors/kbytes sent: 357/44kYmodem sectors/kbytes sent: 358/44kYmodem sectors/kbytes sent: 359/44kYmodem sectors/kbytes sent: 360/45kYmodem sectors/kbytes sent: 361/45kYmodem sectors/kbytes sent: 362/45kYmodem sectors/kbytes sent: 363/45kYmodem sectors/kbytes sent: 364/45kYmodem sectors/kbytes sent: 365/45kYmodem sectors/kbytes sent: 366/45kYmodem sectors/kbytes sent: 367/45kYmodem sectors/kbytes sent: 368/46kYmodem sectors/kbytes sent: 369/46kYmodem sectors/kbytes sent: 370/46kYmodem sectors/kbytes sent: 371/46kYmodem sectors/kbytes sent: 372/46kYmodem sectors/kbytes sent: 373/46kYmodem sectors/kbytes sent: 374/46kYmodem sectors/kbytes sent: 375/46kYmodem sectors/kbytes sent: 376/47kYmodem sectors/kbytes sent: 377/47kYmodem sectors/kbytes sent: 378/47kYmodem sectors/kbytes sent: 379/47kYmodem sectors/kbytes sent: 380/47kYmodem sectors/kbytes sent: 381/47kYmodem sectors/kbytes sent: 382/47kYmodem sectors/kbytes sent: 383/47kYmodem sectors/kbytes sent: 384/48kYmodem sectors/kbytes sent: 385/48kYmodem sectors/kbytes sent: 386/48kYmodem sectors/kbytes sent: 387/48kYmodem sectors/kbytes sent: 388/48kYmodem sectors/kbytes sent: 389/48kYmodem sectors/kbytes sent: 390/48kYmodem sectors/kbytes sent: 391/48kYmodem sectors/kbytes sent: 392/49kYmodem sectors/kbytes sent: 393/49kYmodem sectors/kbytes sent: 394/49kYmodem sectors/kbytes sent: 395/49kYmodem sectors/kbytes sent: 396/49kYmodem sectors/kbytes sent: 397/49kYmodem sectors/kbytes sent: 398/49kYmodem sectors/kbytes sent: 399/49kYmodem sectors/kbytes sent: 400/50kYmodem sectors/kbytes sent: 401/50kYmodem sectors/kbytes sent: 402/50kYmodem sectors/kbytes sent: 403/50kYmodem sectors/kbytes sent: 404/50kYmodem sectors/kbytes sent: 405/50kYmodem sectors/kbytes sent: 406/50kYmodem sectors/kbytes sent: 407/50kYmodem sectors/kbytes sent: 408/51kYmodem sectors/kbytes sent: 409/51kYmodem sectors/kbytes sent: 410/51kYmodem sectors/kbytes sent: 411/51kYmodem sectors/kbytes sent: 412/51kYmodem sectors/kbytes sent: 413/51kYmodem sectors/kbytes sent: 414/51kYmodem sectors/kbytes sent: 415/51kYmodem sectors/kbytes sent: 416/52kYmodem sectors/kbytes sent: 417/52kYmodem sectors/kbytes sent: 418/52kYmodem sectors/kbytes sent: 419/52kYmodem sectors/kbytes sent: 420/52kYmodem sectors/kbytes sent: 421/52kYmodem sectors/kbytes sent: 422/52kYmodem sectors/kbytes sent: 423/52kYmodem sectors/kbytes sent: 424/53kYmodem sectors/kbytes sent: 425/53kYmodem sectors/kbytes sent: 426/53kYmodem sectors/kbytes sent: 427/53kYmodem sectors/kbytes sent: 428/53kYmodem sectors/kbytes sent: 429/53kYmodem sectors/kbytes sent: 430/53kYmodem sectors/kbytes sent: 431/53kYmodem sectors/kbytes sent: 432/54kYmodem sectors/kbytes sent: 433/54kYmodem sectors/kbytes sent: 434/54kYmodem sectors/kbytes sent: 435/54kYmodem sectors/kbytes sent: 436/54kYmodem sectors/kbytes sent: 437/54kYmodem sectors/kbytes sent: 438/54kYmodem sectors/kbytes sent: 439/54kYmodem sectors/kbytes sent: 440/55kYmodem sectors/kbytes sent: 441/55kYmodem sectors/kbytes sent: 442/55kYmodem sectors/kbytes sent: 443/55kYmodem sectors/kbytes sent: 444/55kYmodem sectors/kbytes sent: 445/55kYmodem sectors/kbytes sent: 446/55kYmodem sectors/kbytes sent: 447/55kYmodem sectors/kbytes sent: 448/56kYmodem sectors/kbytes sent: 449/56kYmodem sectors/kbytes sent: 450/56kYmodem sectors/kbytes sent: 451/56kYmodem sectors/kbytes sent: 452/56kYmodem sectors/kbytes sent: 453/56kYmodem sectors/kbytes sent: 454/56kYmodem sectors/kbytes sent: 455/56kYmodem sectors/kbytes sent: 456/57kYmodem sectors/kbytes sent: 457/57kYmodem sectors/kbytes sent: 458/57kYmodem sectors/kbytes sent: 459/57kYmodem sectors/kbytes sent: 460/57kYmodem sectors/kbytes sent: 461/57kYmodem sectors/kbytes sent: 462/57kYmodem sectors/kbytes sent: 463/57kYmodem sectors/kbytes sent: 464/58kYmodem sectors/kbytes sent: 465/58kYmodem sectors/kbytes sent: 466/58kYmodem sectors/kbytes sent: 467/58kYmodem sectors/kbytes sent: 468/58kYmodem sectors/kbytes sent: 469/58kYmodem sectors/kbytes sent: 470/58kYmodem sectors/kbytes sent: 471/58kYmodem sectors/kbytes sent: 472/59kYmodem sectors/kbytes sent: 473/59kYmodem sectors/kbytes sent: 474/59kYmodem sectors/kbytes sent: 475/59kYmodem sectors/kbytes sent: 476/59kYmodem sectors/kbytes sent: 477/59kYmodem sectors/kbytes sent: 478/59kYmodem sectors/kbytes sent: 479/59kYmodem sectors/kbytes sent: 480/60kYmodem sectors/kbytes sent: 481/60kYmodem sectors/kbytes sent: 482/60kYmodem sectors/kbytes sent: 483/60kYmodem sectors/kbytes sent: 484/60kYmodem sectors/kbytes sent: 485/60kYmodem sectors/kbytes sent: 486/60kYmodem sectors/kbytes sent: 487/60kYmodem sectors/kbytes sent: 488/61kYmodem sectors/kbytes sent: 489/61kYmodem sectors/kbytes sent: 490/61kYmodem sectors/kbytes sent: 491/61kYmodem sectors/kbytes sent: 492/61kYmodem sectors/kbytes sent: 493/61kYmodem sectors/kbytes sent: 494/61kYmodem sectors/kbytes sent: 495/61kYmodem sectors/kbytes sent: 496/62kYmodem sectors/kbytes sent: 497/62kYmodem sectors/kbytes sent: 498/62kYmodem sectors/kbytes sent: 499/62kYmodem sectors/kbytes sent: 500/62kYmodem sectors/kbytes sent: 501/62kYmodem sectors/kbytes sent: 502/62kYmodem sectors/kbytes sent: 503/62kYmodem sectors/kbytes sent: 504/63kYmodem sectors/kbytes sent: 505/63kYmodem sectors/kbytes sent: 506/63kYmodem sectors/kbytes sent: 507/63kYmodem sectors/kbytes sent: 508/63kYmodem sectors/kbytes sent: 509/63kYmodem sectors/kbytes sent: 510/63kYmodem sectors/kbytes sent: 511/63kYmodem sectors/kbytes sent: 512/64kYmodem sectors/kbytes sent: 513/64kYmodem sectors/kbytes sent: 514/64kYmodem sectors/kbytes sent: 515/64kYmodem sectors/kbytes sent: 516/64kYmodem sectors/kbytes sent: 517/64kYmodem sectors/kbytes sent: 518/64kYmodem sectors/kbytes sent: 519/64kYmodem sectors/kbytes sent: 520/65kYmodem sectors/kbytes sent: 521/65kYmodem sectors/kbytes sent: 522/65kYmodem sectors/kbytes sent: 523/65kYmodem sectors/kbytes sent: 524/65kYmodem sectors/kbytes sent: 525/65kYmodem sectors/kbytes sent: 526/65kYmodem sectors/kbytes sent: 527/65kYmodem sectors/kbytes sent: 528/66kYmodem sectors/kbytes sent: 529/66kYmodem sectors/kbytes sent: 530/66kYmodem sectors/kbytes sent: 531/66kYmodem sectors/kbytes sent: 532/66kYmodem sectors/kbytes sent: 533/66kYmodem sectors/kbytes sent: 534/66kYmodem sectors/kbytes sent: 535/66kYmodem sectors/kbytes sent: 536/67kYmodem sectors/kbytes sent: 537/67kYmodem sectors/kbytes sent: 538/67kYmodem sectors/kbytes sent: 539/67kYmodem sectors/kbytes sent: 540/67kYmodem sectors/kbytes sent: 541/67kYmodem sectors/kbytes sent: 542/67kYmodem sectors/kbytes sent: 543/67kYmodem sectors/kbytes sent: 544/68kYmodem sectors/kbytes sent: 545/68kYmodem sectors/kbytes sent: 546/68kYmodem sectors/kbytes sent: 547/68kYmodem sectors/kbytes sent: 548/68kYmodem sectors/kbytes sent: 549/68kYmodem sectors/kbytes sent: 550/68kYmodem sectors/kbytes sent: 551/68kYmodem sectors/kbytes sent: 552/69kYmodem sectors/kbytes sent: 553/69kYmodem sectors/kbytes sent: 554/69kYmodem sectors/kbytes sent: 555/69kYmodem sectors/kbytes sent: 556/69kYmodem sectors/kbytes sent: 557/69kYmodem sectors/kbytes sent: 558/69kYmodem sectors/kbytes sent: 559/69kYmodem sectors/kbytes sent: 560/70kYmodem sectors/kbytes sent: 561/70kYmodem sectors/kbytes sent: 562/70kYmodem sectors/kbytes sent: 563/70kYmodem sectors/kbytes sent: 564/70kYmodem sectors/kbytes sent: 565/70kYmodem sectors/kbytes sent: 566/70kYmodem sectors/kbytes sent: 567/70kYmodem sectors/kbytes sent: 568/71kYmodem sectors/kbytes sent: 569/71kYmodem sectors/kbytes sent: 570/71kYmodem sectors/kbytes sent: 571/71kYmodem sectors/kbytes sent: 572/71kYmodem sectors/kbytes sent: 573/71kYmodem sectors/kbytes sent: 574/71kYmodem sectors/kbytes sent: 575/71kYmodem sectors/kbytes sent: 576/72kYmodem sectors/kbytes sent: 577/72kYmodem sectors/kbytes sent: 578/72kYmodem sectors/kbytes sent: 579/72kYmodem sectors/kbytes sent: 580/72kYmodem sectors/kbytes sent: 581/72kYmodem sectors/kbytes sent: 582/72kYmodem sectors/kbytes sent: 583/72kYmodem sectors/kbytes sent: 584/73kYmodem sectors/kbytes sent: 585/73kYmodem sectors/kbytes sent: 586/73kYmodem sectors/kbytes sent: 587/73kYmodem sectors/kbytes sent: 588/73kYmodem sectors/kbytes sent: 589/73kYmodem sectors/kbytes sent: 590/73kYmodem sectors/kbytes sent: 591/73kYmodem sectors/kbytes sent: 592/74kYmodem sectors/kbytes sent: 593/74kYmodem sectors/kbytes sent: 594/74kYmodem sectors/kbytes sent: 595/74kYmodem sectors/kbytes sent: 596/74kYmodem sectors/kbytes sent: 597/74kYmodem sectors/kbytes sent: 598/74kYmodem sectors/kbytes sent: 599/74kYmodem sectors/kbytes sent: 600/75kYmodem sectors/kbytes sent: 601/75kYmodem sectors/kbytes sent: 602/75kYmodem sectors/kbytes sent: 603/75kYmodem sectors/kbytes sent: 604/75kYmodem sectors/kbytes sent: 605/75kYmodem sectors/kbytes sent: 606/75kYmodem sectors/kbytes sent: 607/75kYmodem sectors/kbytes sent: 608/76kYmodem sectors/kbytes sent: 609/76kYmodem sectors/kbytes sent: 610/76kYmodem sectors/kbytes sent: 611/76kYmodem sectors/kbytes sent: 612/76kYmodem sectors/kbytes sent: 613/76kYmodem sectors/kbytes sent: 614/76kYmodem sectors/kbytes sent: 615/76kYmodem sectors/kbytes sent: 616/77kYmodem sectors/kbytes sent: 617/77kYmodem sectors/kbytes sent: 618/77kYmodem sectors/kbytes sent: 619/77kYmodem sectors/kbytes sent: 620/77kYmodem sectors/kbytes sent: 621/77kYmodem sectors/kbytes sent: 622/77kYmodem sectors/kbytes sent: 623/77kYmodem sectors/kbytes sent: 624/78kYmodem sectors/kbytes sent: 625/78kYmodem sectors/kbytes sent: 626/78kYmodem sectors/kbytes sent: 627/78kYmodem sectors/kbytes sent: 628/78kYmodem sectors/kbytes sent: 629/78kYmodem sectors/kbytes sent: 630/78kYmodem sectors/kbytes sent: 631/78kYmodem sectors/kbytes sent: 632/79kYmodem sectors/kbytes sent: 633/79kYmodem sectors/kbytes sent: 634/79kYmodem sectors/kbytes sent: 635/79kYmodem sectors/kbytes sent: 636/79kYmodem sectors/kbytes sent: 637/79kYmodem sectors/kbytes sent: 638/79kYmodem sectors/kbytes sent: 639/79kYmodem sectors/kbytes sent: 640/80kYmodem sectors/kbytes sent: 641/80kYmodem sectors/kbytes sent: 642/80kYmodem sectors/kbytes sent: 643/80kYmodem sectors/kbytes sent: 644/80kYmodem sectors/kbytes sent: 645/80kYmodem sectors/kbytes sent: 646/80kYmodem sectors/kbytes sent: 647/80kYmodem sectors/kbytes sent: 648/81kYmodem sectors/kbytes sent: 649/81kYmodem sectors/kbytes sent: 650/81kYmodem sectors/kbytes sent: 651/81kYmodem sectors/kbytes sent: 652/81kYmodem sectors/kbytes sent: 653/81kYmodem sectors/kbytes sent: 654/81kYmodem sectors/kbytes sent: 655/81kYmodem sectors/kbytes sent: 656/82kYmodem sectors/kbytes sent: 657/82kYmodem sectors/kbytes sent: 658/82kYmodem sectors/kbytes sent: 659/82kYmodem sectors/kbytes sent: 660/82kYmodem sectors/kbytes sent: 661/82kYmodem sectors/kbytes sent: 662/82kYmodem sectors/kbytes sent: 663/82kYmodem sectors/kbytes sent: 664/83kYmodem sectors/kbytes sent: 665/83kYmodem sectors/kbytes sent: 666/83kYmodem sectors/kbytes sent: 667/83kYmodem sectors/kbytes sent: 668/83kYmodem sectors/kbytes sent: 669/83kYmodem sectors/kbytes sent: 670/83kYmodem sectors/kbytes sent: 671/83kYmodem sectors/kbytes sent: 672/84kYmodem sectors/kbytes sent: 673/84kYmodem sectors/kbytes sent: 674/84kYmodem sectors/kbytes sent: 675/84kYmodem sectors/kbytes sent: 676/84kYmodem sectors/kbytes sent: 677/84kYmodem sectors/kbytes sent: 678/84kYmodem sectors/kbytes sent: 679/84kYmodem sectors/kbytes sent: 680/85kYmodem sectors/kbytes sent: 681/85kYmodem sectors/kbytes sent: 682/85kYmodem sectors/kbytes sent: 683/85kYmodem sectors/kbytes sent: 684/85kBytes Sent:  87552   BPS:6027                            
Sending: 
Ymodem sectors/kbytes sent:   0/ 0k
Transfer complete
Loadsensing DFU Tool

========================================
Node reboot attempt 0Checking if there is a bootloader without application

================ New Fw Image ============================

  Reset to trigger Installation ------------------------- 1

  Download Secure App Image ----------------------------- 2

  Download NonSecure App Image -------------------------- 3

Selected Download NonSecure App Image
Binaries tilt360_pca_v20250221.bin to be uploaded.
Starting file upload
====================================
DFU completed successfully.
Esperando...
Paso 3. Desconecte el cable USB-C del nodo. Luego, vuelva a conectarlo.
Presione una tecla para continuar...
Esperando a que el nodo se reinicie..
Paso 4. Estableciendo el ID del Nodo y el ID del Producto para TIL.
Introduce el número de serie: Configurando TIL con serial number 156444 ...
\x13\x20\x85\x5E\x14\x00\x58\x00\x02\x63\x1c
Message: 0x00 0x02 0x63 0x1c 
Seteando ID...
Presione una tecla para terminar...